{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "DocFx Build",
            "program": "${workspaceRoot}/Tasks/DocFxTask/docfx.ts",
            "cwd": "${workspaceRoot}/Tasks/DocFxTask",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "protocol": "inspector",
            "outFiles": [
                "${workspaceRoot}/Tasks/DocFxTask/**/*.js"
            ],
            "env": {
                "INPUT_SOLUTION": "",
                "INPUT_USETEMPLATE": "false",
                "INPUT_TEMPLATEPATH": "",
                "INPUT_DOCFXOPTIONS": ""
            }
        }
    ]
}